<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="x-apple-disable-message-reformatting"> <title>Приглашаем познакомиться с французским виски</title> <style type="text/css">html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }	@media only screen and (max-width: 600px) { .letteros_mob_100 { width: 100% !important; max-width: 100% !important; } } .letteros-desktop-hide { display: none; } @media only screen and (max-width: 500px) { table.letteros-desktop-hide { display: table !important; } tr.letteros-desktop-hide { display: table-row !important; } .letteros-mobile-hide { display: none; } } </style> </head> <body style="padding: 0px; margin: 0px;"><div id="_eoa_div"></div><img id="_eoa_img" src="https://api.letteros.com/pixel/140080?v=42a68c83-25a4-405d-8dc8-c9fa7a5e5449" style="height:1px !important; width:1px !important; border-width:0 !important;margin:0 !important; padding:0 !important; display:block;" alt="" title="" width="1" height="1"><!--[if !mso]><!--><div style="font-size:0px;color:transparent;opacity:0;" class="preheader">До 15 октября — дегустация в магазине</div><div style="font-size:0px;color:transparent;opacity:0;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;<vk-snippet-end /></div><!--<![endif]--> <div align="center" style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;"> <tr> <td align="center" bgcolor="#FFC966" style="padding: 0 5px; background-color: #FFC966;"> <!-- main --> <!--[if (gte mso 9)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> <tr><td> <![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 365px; max-width: 600px;" class="mailfit-wrap"><tbody><tr> <td align="center" bgcolor="#FFC966" style="padding: 25px 15px; border-radius: 0px; position: relative; background-color: #ffc966;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px; position: relative; padding-bottom: 0px;"> <tbody> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 0 0 19px;" class=""><a target="_blank" style="color: #000000; text-decoration: none;" class="" href="https://api.letteros.com/pixel/140080/link/d9ea724a-d00f-478a-92ba-3978358896d5?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1"> <img src="https://static.letteros.com/fm/user-uploads/2500/17387/c8a62826-613f-4f8a-8d0f-346304da3f29.png" width="180" alt="Bestwine24.ru" border="0" style="display: inline-block; text-decoration: none; width: 180px; max-width: 180px;" id="1748868412054" title="Bestwine24.ru" class=""> </a></td> </tr> <tr> <td align="center" style="padding: 0 0 24px;"> <!--[if (gte mso 9)|(IE)]><table width="390" border="0" cellspacing="0" cellpadding="0" style="width: 390px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 390px; border-spacing: 0px;"> <tbody> <tr> <td width="25%" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 25px; padding: 0px 12px;" class=""><a href="https://api.letteros.com/pixel/140080/link/9d1d038f-ca7f-4ec7-a11f-6c7eb59717dd?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpbm8v" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="text-decoration: none;" color="#ffffff">Вино&nbsp;</span></a></td> <td width="25%" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 25px; padding: 0px 12px;" class=""><a href="https://api.letteros.com/pixel/140080/link/006bcbd6-f803-48a8-bdec-3f2d1d649c55?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpc2tpLw==" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="text-decoration: none;" color="#ffffff"> Виски</span></a></td> <td width="25%" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 25px; padding: 0px 12px;" class=""><a href="https://api.letteros.com/pixel/140080/link/336eb6e4-7113-446c-a891-2b009b92fb14?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3JvbS8=" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="text-decoration: none;" color="#ffffff"> Ром</span></a></td> <td width="25%" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 25px; padding: 0px 12px;" class=""><a href="https://api.letteros.com/pixel/140080/link/eea24b01-8405-4b37-84e1-2448235a09f9?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Byb21vLw==" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="text-decoration: none;" color="#ffffff"> Акции</span></a></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="1" bgcolor="#000000" style="min-height: 1px; background: #000000; position: relative;"><span></span></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="" class="letteros-mobile-hide"> <td align="center" style="padding: 5px 10px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" class=""><a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #151515; text-decoration: none;"> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/2a1d5099-e8fd-470d-881b-6f2d977fc016.png" width="560" alt="" border="0" style="display: block; width: 100%; max-width: 560px; position: relative;" class=""> </a></td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="center" style="position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="position: relative;"> <tbody> <tr> <td height="20" style="font-size: 0; line-height: 0; height: 20px;"><span></span></td> </tr> </tbody> </table> </td> </tr> <!--[if !mso]><!--><tr class="letteros-desktop-hide" style="display: none;"> <td align="center" style="padding: 5px 10px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" class=""><a href="https://api.letteros.com/pixel/140080/link/b872cead-5443-4d52-be67-69a92054755e?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L2ZvbnRhZ2FyZC1jZ25jLXNpbmdsZS1tYWx0Lw==" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #151515; text-decoration: none;"> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/fed245b5-9083-4c4b-9c28-66fd7d3eadfb.png" width="560" alt="Виски Fontagard CGNC Single Malt 0.7 л" border="0" style="display: block; width: 100%; max-width: 560px; position: relative;" class=""> </a></td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr><!--<![endif]--> <tr> <td align="center" bgcolor="#FFC966" style="padding: 10px 15px; position: relative; background-color: #FFC966;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px; position: relative;"> <tbody> <tr> <td align="left" style="position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;">Здравствуйте, [Имя]!  <br><br>Представьте: 🌧️🍂промозглый осенний вечер, вы прячетесь под зонтом от дождя и ветра, и вдруг перед вами — наш уютный магазин BESTWINE24. Стоит лишь зайти внутрь, как холод остается за дверью... Тепло, мягкий свет и аромат французского виски создают особую атмосферу... <br><br>Или по-другому: 🍂🍁золотая листва, яркое небо с бегущими по нему облаками, легкая прохлада. Вы заходите к нам в BESTWINE24 — и этот день становится еще ярче. В бокале — изысканный французский виски, который раскрывается мягкостью и благородным вкусом. <br><br>К чему мы ведем? Мы приглашаем вас на дегустацию французского виски, которая проходит до 15 октября в нашем магазине по адресу: Москва, ул.1905 года д.10 стр.1. Мы работаем ежедневно с 10-00 до 22-00. <br><br>Загляните к нам — и подарите себе маленький праздник осени.<br></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" style="padding: 25px 10px; position: relative; background-color: #ffc966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr><td align="center" style="font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 21px; color: #151515;"><strong><span style="font-size: 20px;">Наш главный герой:</span></strong></td></tr></tbody> </table> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="right" bgcolor="#FFC966" style="padding: 15px 0px; border-radius: 0; position: relative; background-color: #FFC966;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; border-spacing: 0px;"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="padding: 15px;" class=""><a href="https://api.letteros.com/pixel/140080/link/0bd4ff05-c402-4d80-a632-91ed7dd0d4a4?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L2ZvbnRhZ2FyZC1jZ25jLXNpbmdsZS1tYWx0Lw==" target="_blank" style="color: #000000; text-decoration: none;" class=""> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/9b2633d6-5c14-455f-9bfb-bd17c8198ced.png" width="240" alt="Виски Fontagard CGNC Single Malt 0.7 л" border="0" style="display: block; width: 100%; max-width: 240px; text-decoration: none;" class="letteros_mob_100"> </a></td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="270" style="width: 270px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 22px 15px 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="padding: 0px 0px 14px; position: relative; font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 1; color: #111111;"><strong> Виски Fontagard CGNC Single Malt 0.7 л </strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 8px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 27px; color: #111111;"><span style="font-size: 17px;">Производитель: Distillerie de Fontagard </span> <br> <span style="font-size: 17px;">Тип: односолодовый&nbsp;</span> <br> <span style="font-size: 17px;">Выдержка: 3 года</span> <br> <span style="font-size: 17px;">Объем: 0.7 л</span> <br> <span style="font-size: 17px;">Крепость: 44%</span> <br></td> </tr> <tr> <td align="left" style="padding: 0px 0px 16px; position: relative;">Промокод:</td> </tr> <tr> <td align="left" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td nowrap align="center" valign="middle" bgcolor="#32230F" height="54" style="height: 54px; background-color: #32230f; border: 2px solid #32230f; display: block; border-radius: 12px; position: relative; mso-padding-alt: 0 34px;" class=""><a href="https://api.letteros.com/pixel/140080/link/8bdda6bb-0356-429c-a408-e65db0a3bf1f?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L2ZvbnRhZ2FyZC1jZ25jLXNpbmdsZS1tYWx0Lw==" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif;font-size: 18px;line-height: 54px;font-weight: bold;color: #ffffff;white-space: nowrap;display: block;padding: 0 34px; text-decoration: none;"><span> Начать покупки </span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" style="padding: 25px 10px; position: relative; background-color: #ffc966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr><td align="center" style="font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 21px; color: #151515;"><strong><span style="font-size: 20px;">Хиты этой осени:</span></strong></td></tr></tbody> </table> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="center" style="padding: 0px 5px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; border-spacing: 0px; position: relative;"> <tbody> <tr> <td align="left"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 20px 10px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 0 0 15px;" class=""><a href="https://api.letteros.com/pixel/140080/link/7d4c791e-52b5-4ee1-bc1d-aa76c6197a36?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpc2tpLWxpYXRobW9yLWJsZW5kZWQtMDctbC8=" target="_blank" style="color: #000000; text-decoration: none;" class=""> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/2a2f51bd-64fe-45c3-ac40-5cdc21fc2b49.png" width="260" alt="Виски Liathmor Blended 0.7 л" border="0" style="display: block; width: 100%; text-decoration: none;" id="1748868412205" class=""> </a></td> </tr> <tr> <td align="left" style="padding: 0px 0px 5px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #bbbbbb;"><strong><span style="color: #000000;">Виски Liathmor Blended<br>0.7 л</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 9px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 20px; color: #151515;"><strong> 2120 ₽ </strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 24px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;"><span style="font-size: 14px;">Производитель: Torres<br>Тип: купажированный<br>Выдержка: 3 года<br>Объем: 0,7 л<br>Крепость: 40%&nbsp;</span> <strong><span style="font-size: 17px;"> </span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 20px; position: relative;"> <table width="168" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td nowrap align="center" valign="middle" bgcolor="#32230F" height="44" style="height: 44px; border: 1px solid #151515; display: block; position: relative; background-color: #32230f; mso-padding-alt: 0 20px;" class=""><a href="https://api.letteros.com/pixel/140080/link/b4bed432-2890-4967-9607-9753b7984b23?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpc2tpLWxpYXRobW9yLWJsZW5kZWQtMDctbC8=" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 44px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0px 20px;"><span style="text-decoration: none;"> Смотреть на сайте </span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="280" style="width: 280px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 20px 10px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 0 0 15px;" class=""><a href="https://api.letteros.com/pixel/140080/link/31843463-f896-4652-979d-8a309c97d52d?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L2FtZXJpY2FuLWJpc29uLWJvdXJib24v" target="_blank" style="color: #000000; text-decoration: none;" class=""> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/17a3761a-77b5-4037-9bed-16d60ff32e8b.png" width="260" alt="Виски American Bison Bourbon 0.7 л" border="0" style="display: block; width: 100%; text-decoration: none;" id="1748868412206" class=""> </a></td> </tr> <tr> <td align="left" style="padding: 0px 0px 5px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #bbbbbb;"><strong><span style="color: #000000;">Виски American Bison Bourbon 0.7 л</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 9px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 20px; color: #151515;"><strong><span style="color: #ec1d1d;"> 1170 ₽&nbsp; &nbsp;</span>&nbsp;<span><span style="text-decoration: line-through;"><span style="text-decoration: underline;">1940 </span></span>₽</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 24px; position: relative; font-size: 14px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;">Производитель: Polini Group<br>Тип: бурбон<br>Выдержка: 3 года<br>Объем: 0,7 л<br>Крепость: 40%</td> </tr> <tr> <td align="left" style="padding: 0px 0px 20px; position: relative;"> <table width="168" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td nowrap align="center" valign="middle" bgcolor="#32230F" height="44" style="height: 44px; border: 1px solid #151515; display: block; position: relative; background-color: #32230f; mso-padding-alt: 0 20px;" class=""><a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 44px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0px 20px;"><span style="text-decoration: none;"> Смотреть на сайте </span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr><tr> <td align="center" style="padding: 0px 5px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; border-spacing: 0px; position: relative;"> <tbody> <tr> <td align="left"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 20px 10px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 0 0 15px;" class=""><a href="https://api.letteros.com/pixel/140080/link/80da3e15-c037-4074-8d50-0802d801a0af?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpc2tpLXF1b3R0aGUtcG9ndWVzcXVvdC0wNy1sLXF1b3Rwb3Vnc3F1b3QtNzAwLW1sLw==" target="_blank" style="color: #000000; text-decoration: none;" class=""> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/a6dea740-14a0-47cf-a3ea-ec80a30bed8e.png" width="260" alt="Виски The Pogues 0.7 л" border="0" style="display: block; width: 100%; text-decoration: none;" id="1748868412205" class=""> </a></td> </tr> <tr> <td align="left" style="padding: 0px 0px 5px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #bbbbbb;"><strong><span style="color: #000000;">Виски The Pogues 0.7 л</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 9px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 20px; color: #151515;"><strong> 2880 ₽ </strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 24px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;"><span style="font-size: 14px;">Производитель: West Cork<br>Тип: купажированный<br>Выдержка: 3 года<br>Объем: 0,7 л<br>Крепость: 40%</span> <strong><span style="font-size: 17px;"> </span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 20px; position: relative;"> <table width="168" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td nowrap align="center" valign="middle" bgcolor="#32230F" height="44" style="height: 44px; border: 1px solid #151515; display: block; position: relative; background-color: #32230f; mso-padding-alt: 0 20px;" class=""><a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 44px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0px 20px;"><span style="text-decoration: none;"> Смотреть на сайте </span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="280" style="width: 280px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 280px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 20px 10px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 0 0 15px;" class=""><a href="#" target="_blank" style="color: #000000; text-decoration: none;" class=""> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/4966c9da-0ee1-4cdf-a0f2-fdc7c1762db5.png" width="260" alt="" border="0" style="display: block; width: 100%; text-decoration: none;" id="1748868412206" class=""> </a></td> </tr> <tr> <td align="left" style="padding: 0px 0px 5px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #bbbbbb;"><strong><span style="color: #000000;">Виски Julang Blended 0.7 л</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 9px; position: relative; font-size: 18px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 20px; color: #151515;"><strong><span style="color: #ec1d1d;"> 980 ₽ &nbsp;</span>&nbsp;<span><span style="text-decoration: line-through;"><span style="text-decoration: underline;">1620 </span></span>₽</span></strong></td> </tr> <tr> <td align="left" style="padding: 0px 0px 24px; position: relative; font-size: 14px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;">Производитель: Liuyang Goalong Liquor Distillery<br>Тип: купажированный<br>Выдержка: 3 года<br>Объем: 0,7 л<br>Крепость: 40%</td> </tr> <tr> <td align="left" style="padding: 0px 0px 20px; position: relative;"> <table width="168" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td nowrap align="center" valign="middle" bgcolor="#32230F" height="44" style="height: 44px; border: 1px solid #151515; display: block; position: relative; background-color: #32230f; mso-padding-alt: 0 20px;" class=""><a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 44px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0px 20px;"><span style="text-decoration: none;"> Смотреть на сайте </span></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr class="letteros-mobile-hide"> <td align="center" style="padding: 25px 10px; position: relative; background-color: #ffc966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr><td align="center" style="font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 21px; color: #151515;"><strong><span style="font-size: 20px;">Вам понравилось письмо?</span></strong></td></tr></tbody> </table> </td> </tr> </tbody></table> </td> </tr> <tr class="letteros-mobile-hide"> <td align="center" style="padding: 5px 12px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="font-size: 0px; line-height: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><![endif]--> <!--[if (gte mso 9)|(IE)]><td valign="top" width="288" style="width: 288px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;" class=""> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 10px 10px 10px 104px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" class=""><a href="https://api.letteros.com/pixel/140080/link/8e6195aa-01d7-4bea-bbec-83d65e485b02?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Zpc2tpLw==" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #151515; text-decoration: none;"> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/d89432f1-9d45-45ce-a795-82a581de3473.png" width="54" alt="нет" border="0" style="display: block; width: 100%; max-width: 54px; position: relative;" class=""> </a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if (gte mso 9)|(IE)]></td><![endif]--> <!--[if (gte mso 9)|(IE)]><td valign="top" width="288" style="width: 288px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;" class=""> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 10px 111px 10px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" class=""><a href="https://api.letteros.com/pixel/140080/link/069ffe4b-c0a9-4343-bbe8-cfb07bcf345c?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L3Byb21vLw==" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #151515; text-decoration: none;"> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/eb3da7c4-6b86-488a-a33e-c6ea4fb81884.png" width="54" alt="нет" border="0" style="display: block; width: 100%; max-width: 54px; position: relative;" class=""> </a></td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if (gte mso 9)|(IE)]></td><![endif]--> <!--[if (gte mso 9)|(IE)]></tr></table><![endif]--> </td> </tr> </tbody></table> </td> </tr> <tr class="letteros-mobile-hide"> <td align="center" style="padding: 5px 12px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="font-size: 0px; line-height: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><![endif]--> <!--[if (gte mso 9)|(IE)]><td valign="top" width="288" style="width: 288px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;" class=""> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 10px 10px 10px 93px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 21px; color: #151515;">Письмо — как хороший виски: насыщенное!</td></tr></tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if (gte mso 9)|(IE)]></td><![endif]--> <!--[if (gte mso 9)|(IE)]><td valign="top" width="288" style="width: 288px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 288px;" class=""> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 10px 95px 10px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 21px; color: #151515;">Письмо не зашло — как виски без шоколада!</td></tr></tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </div> <!--[if (gte mso 9)|(IE)]></td><![endif]--> <!--[if (gte mso 9)|(IE)]></tr></table><![endif]--> </td> </tr> </tbody></table> </td> </tr> <tr> <td bgcolor="#FFC966" align="center" style="padding: 30px 15px 20px; position: relative; background-color: #FFC966;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px; position: relative;"> <tbody> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center"><span></span></td> </tr> <tr> <td height="1" bgcolor="#d5d4d4" style="min-height: 1px; background-color: #d5d4d4; position: relative;"><span></span></td> </tr> <tr> <td height="23" style="min-height: 23px;"><span></span></td> </tr> <tr> <td align="center" style="padding: 0px 0px 17px; font-size: 16px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 24px; color: #151515;"><span style="font-weight: bold;">BestWine24.ru&nbsp;</span> <br>Москва, ул.1905 года, д.10 стр. 1</td> </tr> <tr> <td align="center" valign="top"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 15px 10px;" class=""><a href="{{webversionUrl}}" target="_blank" style="color: #151515; text-decoration: underline;"><span style="text-decoration: underline;">Веб-версия</span></a></td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> <div style="display: inline-block; vertical-align: top;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 15px 10px;" class=""><a href="https://api.letteros.com/pixel/140080/link/78d03c6c-8dc1-4a68-8381-f6c4a5851e7b?url=aHR0cHM6Ly9iZXN0d2luZTI0LnJ1L29icmFib3RrYS1wZXJzb25hbG55aC1kYW5ueWgv" target="_blank" style="color: #151515; text-decoration: underline;"><span style="text-decoration: underline;">Политика обработки данных</span></a></td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> <div style="display: inline-block; vertical-align: top;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 15px 10px;" class=""><a href="{{unsubscribeUrl}}" target="_blank" style="color: #151515; text-decoration: underline;"><span style="text-decoration: underline;">Отписаться</span></a></td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" bgcolor="#FFC966" style="padding: 10px 15px; position: relative; background-color: #FFC966;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px; position: relative;"> <tbody> <tr> <td align="left" style="position: relative; font-size: 14px; font-family: Arial, Tahoma, Helvetica, sans-serif; line-height: 25px; color: #151515;">Дистанционная продажа алкоголя запрещена. Алкогольная продукция может быть приобретена только в магазине по адресу Москва ул.1905 года д.10 стр.1 ежедневно с 10:00 до 22:00. ООО «Литерра», ИНН 7722223175, лицензия 77РПА0000352 от 27.06.2018 действует с 04.06.2018 по 03.07.2028</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr> <td align="center" style="padding: 5px 10px; position: relative; background-color: #FFC966;" bgcolor="#FFC966"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="padding: 0px 10px; position: relative;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" style="position: relative;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="center" class=""><a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #151515; text-decoration: none;"> <img src="https://static.letteros.com/fm/user-uploads/2500/2421/44735764-482c-4ec1-adf9-6bb6cb946ddf.png" width="560" alt="" border="0" style="display: block; width: 100%; max-width: 560px; position: relative;" class=""> </a></td> </tr> </tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!-- main END --> </td> </tr> </table> </div> </body> </html>